#pinentry-program /usr/bin/pinentry-curses
#keep-tty

enable-ssh-support

default-cache-ttl 300
default-cache-ttl-ssh 900

max-cache-ttl 7200
max-cache-ttl-ssh 7200

# For remote use of the local agent (local is still the one that prompts)
#extra-socket R.gpg-agent.ssh
