no-greeting
no-emit-version

charset utf-8

use-agent

keyserver khp://pgp.mit.edu
keyserver-options no-honor-keyserver-url

list-options show-photos show-uid-validity
verify-options show-photos show-uid-validity
photo-viewer "cat > ~/.dotfiles/gpg-photos/id-for-key-%k.%t"

sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

fixed-list-mode
keyid-format 0xlong
