no-comments
no-greeting
no-emit-version

charset utf-8

use-agent

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
keyserver-options no-try-dns-srv

list-options show-photos show-uid-validity
verify-options show-photos show-uid-validity
photo-viewer "cat > ~/.dotfiles/gpg-photos/id-for-key-%k.%t"

sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

fixed-list-mode
keyid-format 0xlong
with-fingerprint
